<?php

/**
 * @file
 * Install, update and uninstall functions for the shortlinks module.
 */

/**
 * Implements hook_schema().
 */
function shortlinks_schema() {
  $schema = [];

  $schema['shortlinks'] = [
    'description' => 'Logged short links generated by the shortlinks module.',
    'fields' => [
      'lid' => [
        'description' => 'Log id.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'web_address' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'Original web address',
      ],
      'link_identifier' => [
        'description' => 'A string value unique value that reference to the web address.',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ],
      'generated_links' => [
        'description' => 'A character value that represents the generated shortend link.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],

      'uid' => [
        'description' => 'User id that triggered this event (0 = anonymous user).',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'ip' => [
        'description' => 'IP address of the visitor that triggered this event.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'created' => [
        'description' => 'The event timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'redirect_count' => [
        'description' => 'The number of redirect user.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['lid'],

  ];

  $schema['shortlinks_redirects'] = [
    'description' => 'Logged short links redirection.',
    'fields' => [
      'lid' => [
        'description' => 'Log id.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'web_address' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'Original web address',
      ],
      'link_identifier' => [
        'description' => 'A string unique value that reference to the web address.',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User id that triggered this short link (0 = anonymous user).',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'ip' => [
        'description' => 'IP address of the visitor that triggered this event.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'redirect_time' => [
        'description' => 'Log redirect timestamp.',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['lid'],

  ];

  return $schema;
}
